{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "data source=93.115.150.30,50135;initial catalog=dreamland2000_db;persist security info=True;user id=dreamland2000_user;password=dreamland@1404$DB;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "GoogleReCaptcha:SiteKey": "6LeFiwMrAAAAAL5UMWnebfqQ9iYDYIB3h9QMW2Zj",
  "GoogleReCaptcha:SecretKey": "6LeFiwMrAAAAACh_Sp_vaX2Zopuu5b5mSnQe_BvD",
  "ScoreManagement": {
    "MinRequestCountForVerifyTag": 5,
    "AddNewQuestionScore": 10,
    "AddNewAnswerScore": 15,
    "MinScoreForBronzeMedal": 50,
    "MinScoreForSilverMedal": 100,
    "MinScoreForGoldMedal": 200,
    "MinScoreForUpScoreAnswer": 30,
    "MinScoreForDownScoreAnswer": 50
  }
}